

.container{
    margin: 20px;
    clear: both;
    .ant-btn-primary{
        margin: 10px;
    }
    .ant-form-item{
        margin-bottom: 10px;
    }
}
.provider-form{
    width: 600px;
    margin-top: 20px;
}

.feed-need-logo{
    background-image: url('./images/logo1.png');
    width: 145px;
    height: 80px;
    background-size: 100% 100%;
}
.request-table{
    margin-top: 20px;
    margin-bottom: 20px;
}

.log-out-btn{
    margin-left: 30px;
  }
  
.back-game-btn{
    margin-left: 10px;
}
.navbar-item{
    font-size: 24px;
}
.new-line{
    clear: both;
  }

.navbar-start{
    float: left;
}
  
.form-name{
    font-size: 18px;
    margin-bottom: 15px;
}
.auth-forms{
  max-width: 500px;
}
  
.primary-button{
    padding: 5px 10px;
    background-color: lightblue !important;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .primary-button:hover {
    border: 1px solid gray;
    background-color: #aad8ff !important;
  }

  .log-out-btn{
    margin-left: 30px;
  }
  
  .back-game-btn{
    margin-left: 10px;
  }
  


  @media screen and (max-width: 720px) {
    .navbar-menu{
        display: block !important;
      }
      .primary-button{
        font-size: 14px;
        width: 34%;
      }

      .navbar-item{
        height: 40px;
        font-size: 16px;
        .user-welcome-text{
          float: left;
        }
        .buttons{
          float: right;
          margin-top: -30px;
        }
      }

      .provider-form{
          max-width: 500px;
          width: 90%;
      }
      .ant-table table{
          width: 90%;
          max-width: 500px;
      }
  }


  .theme-switch{
    margin-right: 10px;
    float: left;
  }

  .ant-switch{
    color: #222;
  }
  

  /**************  Dark Theme *************/

  // html {
  //   background-color: #222 !important;
  // }
  body #app {
  .dark-theme{
    background-color: #222;
    height: 100%;
    .navbar-menu{
        background-color: #222;
    }
    color: #ddd;
    .ant-form-item-label > label, h1, h2, h3, h4, h5, h6, .ant-table, .ant-form, .ant-form-item, .navbar-item{
        color: #ddd;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
    input {
      color: #222 !important;
    }

    .ant-btn-primary{
        background-color: #00D1E1;
    }
    .ant-btn-primary.active{
        background-color: #1890ff;
    }
  }
}


/************** Caruousel ****************/

/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  /*
.bg-5 {
    width: 275px; height: 183px;    
    background: url('./images/css_sprites.png') -10px -950px;
}

.bg-6 {
    width: 279px; height: 181px;
    background: url('./images/css_sprites.png') -10px -547px;
}


.bg-7 {
    width: 300px; height: 168px;
    background: url('./images/css_sprites.png') -10px -359px;
}


.bg-8 {
    width: 259px; height: 194px;
    background: url('./images/css_sprites.png') -1086px -221px;
}


.bg-9 {
    width: 225px; height: 225px;
    background: url('./images/css_sprites.png') -841px -10px;
}


.bg-10 {
    width: 300px; height: 168px;
    background: url('./images/css_sprites.png') -330px -359px;
}


.bg-11 {
    width: 311px; height: 162px;
    background: url('./images/css_sprites.png') -510px -10px;
}


.bg-13 {
    width: 275px; height: 183px;
    background: url('./images/css_sprites.png') -305px -950px;
}


.bg-14 {
    width: 284px; height: 177px;
    background: url('./images/css_sprites.png') -309px -547px;
}


.bg-15 {
    width: 277px; height: 182px;
    background: url('./images/css_sprites.png') -10px -748px;
}


.bg-16 {
    width: 275px; height: 183px;
    background: url('./images/css_sprites.png') -600px -950px;
}


.bg-17 {
    width: 264px; height: 191px;
    background: url('./images/css_sprites.png') -1086px -10px;
} */